  VITE_apiKey="AIzaSyCMGToPxxHB_zg68hZtlaSD4eNlhSDrGog"
  VITE_authDomain="service-sphere-d85f8.firebaseapp.com"
  VITE_projectId="service-sphere-d85f8"
  VITE_storageBucket="service-sphere-d85f8.firebasestorage.app"
  VITE_messagingSenderId="289047355251"
  VITE_appId="1:289047355251:web:d14a6aa779d72f7fbc2f06"
